{
    "name": "mailjet/joomla-mailjet-plugin-apiv3",
    "type": "library",
    "description": "Description",
    "license": "GPL",
    "keywords": ["joomla", "plugin", "mailjet"],
    "authors": [
        {
            "name": "Mailjet",
            "email": "plugins@mailjet.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:mailjet/mailjet-apiv3-php.git"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "~1.0",
        "mailjet/mailjet-apiv3-php": "^1.6"
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "scripts": {
        "clearComposerCache": [
            "rm -rf ~/.composer/cache*"
        ],
        "post-install-cmd": [
            "@clearComposerCache"
        ],
        "post-update-cmd": [
            "@clearComposerCache"
        ]
    }
}
